#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6903056023876937 0.6361317719289642 0.3446948564378058 4.785037220131867
  position -2.0907276471300986 5.032652317258403 0.1380587245969754
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 4 4
  appearance Parquetry {
    type "chequered"
    IBLStrength 0
  }
}
Robot {
  translation 0.331668 0.0298347 0.925032
  rotation -1.3952799997370211e-05 0.9999999998115225 1.3500899997455384e-05 -1.6062053071795859
  children [
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.482353 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
    Camera {
      translation 6.63399e-07 0 -0.13
      rotation 0 -1 0 5.92017e-06
      children [
        Transform {
          children [
            DEF shape_cam Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.01
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE shape_cam
      fieldOfView 1.05
      width 450
      height 300
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 603.3596686744506
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "frenteesquerda"
        }
      ]
      endPoint Solid {
        translation 0.06000000041183384 -1.6120930284804541e-06 0.04999888188095295
        rotation -0.08640982998962228 0.08641014733543227 -0.9925052280560709 4.704862379312044
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.0235294 0.113725 0.333333
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 542.6881036504728
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "frentedireita"
        }
      ]
      endPoint Solid {
        translation -0.059999999588166236 1.8261869560674845e-06 0.04999928243777471
        rotation -0.6768842075694239 0.6768866939278881 -0.28922685408946114 3.7046789049918143
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 603.3598776846858
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "trasesquerda"
        }
      ]
      endPoint Solid {
        translation 0.059999999588515124 -1.6118593004778383e-06 -0.05000111845597065
        rotation -0.08651277517037861 0.08651309290810942 -0.992487291852038 4.70484430799449
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 542.6883125770976
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "trasdireita"
        }
      ]
      endPoint Solid {
        translation -0.06000000041148496 1.8263368405321294e-06 -0.05000071718067288
        rotation -0.6769005755621531 0.6769030619987743 -0.28915022991571276 3.7045374841509444
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation -0.0273429 0 0.124096
      rotation 0 -1 0 2.1325853071795864
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
    }
    DEF DS_LEFT_TRAS DistanceSensor {
      translation 0.0532322 0 -0.107729
      rotation 0 -1 0 0.03819530717958418
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left_tras"
    }
    DEF DS_RIGHT_TRAS DistanceSensor {
      translation -0.0555 0 -0.111933
      rotation 0 1 0 3.1034
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right_tras"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.0284338 0 0.126468
      rotation 0 -1 0 1.27079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
    }
    DistanceSensor {
      translation 0 -0.00466 0.117
      rotation -0.3309160209104186 0.33435102112747456 0.882442055761074 -1.7017
      children [
        Transform {
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.01
              }
            }
          ]
        }
      ]
      name "baixo meio"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.00466 0.122
      rotation -0.3309160209104186 0.33435102112747456 0.882442055761074 -1.7017
      children [
        Transform {
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.01
              }
            }
          ]
        }
      ]
      name "baixo esquerda"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.00466 0.122
      rotation -0.3309160209104186 0.33435102112747456 0.882442055761074 -1.7017
      children [
        Transform {
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0.333333 0
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.01
              }
            }
          ]
        }
      ]
      name "baixo direita"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "robo"
}
Solid {
  translation 0 -0.04 0
  rotation 0 1 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            name "color_16777215"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                69.032 4.0065 37.3695, 73.307 4.0065 37.9585, 72.543 4.0065 36.1135, 76.856 4.0065 36.2805, 73.307 3.9965 37.9585, 76.856 3.9965 36.2805, 75.914 4.0065 34.5185, 79.113 4.0065 32.6015, -34.144 3.9965 -112.035, -37.692 3.9965 -113.797, -37.692 4.0065 -113.797, -34.144 4.0065 -112.035, -41.388 3.9965 -115.185, 80.223 4.0065 34.2625, 82.109 4.0065 30.3795, -41.388 4.0065 -115.185, 83.376 4.0065 31.9235, -16.634 3.9965 88.0355, -16.634 4.0065 88.0355, -15.728 4.0065 84.4175, -15.728 3.9965 84.4175, -45.196 3.9965 -116.187, -45.196 4.0065 -116.187, -15.18 4.0065 80.7285, -15.18 3.9965 80.7285, -49.079 3.9965 -116.791, -49.079 4.0065 -116.791, -28.891 4.0065 -105.839, -27.624 4.0065 -107.46, -31.887 4.0065 -108.172, -53 3.9965 -116.993, -53 4.0065 -116.993, -12.143 3.9965 70.9335, -13.075 3.9965 66.7195, -11.174 3.9965 67.3325, 69.611 3.9965 39.2805, -14.9136 3.9965 -74.9955, -15.18 3.9965 -78.9045, -13.062 3.9965 -76.3234, -90.82 4.0065 80.7285, -91 4.0065 77.0646, -92.9508 4.0065 78.0035, -56.92 3.9965 -116.791, -56.92 4.0065 -116.791, 69.611 4.0065 39.2805, -14.739 3.9965 74.3825, -14.096 3.9965 70.5105, -12.755 3.9965 74.6125, -9.949 3.9965 59.5285, -9.857 3.9965 63.8435, -11.689 3.9965 63.0475, 65.804 4.0065 40.2345, 65.804 3.9965 40.2345, -12.755 3.9965 -72.6055, -13.0029 3.9965 -76.3245, -14.739 3.9965 -72.3755, -60.803 3.9965 -116.187, -60.803 4.0065 -116.187, -68.307 4.0065 113.959, -71.856 4.0065 112.281, -71.856 3.9965 112.281, -68.307 3.9965 113.959, -90.272 4.0065 84.4175, -92.231 4.0065 84.8075, -13.0029 3.9965 78.3315, -13.0653 3.9965 78.3304, 84.872 4.0065 27.8755, -64.611 3.9965 -115.185, -64.611 4.0065 -115.185, 3.355 3.9965 -43.3485, 3.355 4.0065 -43.3485, 0.161 4.0065 -45.6315, 0.161 3.9965 -45.6315, -75.223 4.0065 110.262, -75.223 3.9965 110.262, 86.284 4.0065 29.2875, 88.92 4.0065 26.3795, 6.756 3.9965 -41.3895, 6.756 4.0065 -41.3895, -26.128 4.0065 -103.209, -24.715 4.0065 -104.691, -88.11 4.0065 91.5465, -89.366 4.0065 88.0355, -89.955 4.0065 92.3105, -88.277 4.0065 95.8595, 87.376 4.0065 25.1115, 91.259 4.0065 23.2265, 89.598 4.0065 22.1165, 10.334 3.9965 -39.7735, 10.334 4.0065 -39.7735, -23.623 4.0065 -100.308, -22.079 4.0065 -101.637, 93.277 4.0065 19.8595, 91.515 4.0065 18.9175, -78.376 4.0065 107.924, -78.376 3.9965 107.924, -21.402 4.0065 -97.1625, -19.741 4.0065 -98.3275, -93 4.0065 -75.9965, -92.807 4.0065 80.9245, -91.278 4.0065 88.6145, 93.11 4.0065 15.5465, 94.955 4.0065 16.3105, -14.9138 3.9965 77.0065, -64.031 3.9965 -113.177, -64.031 4.0065 -113.177, -67.543 3.9965 -111.858, -81.284 4.0065 105.287, -81.284 3.9965 105.287, -19.484 4.0065 -93.8035, -17.723 4.0065 -94.7925, 96.278 4.0065 12.6145, 94.366 4.0065 12.0345, 14.052 4.0065 -38.5155, 14.052 3.9965 -38.5155, 17.876 3.9965 -37.6285, 17.876 4.0065 -37.6285, -60.414 3.9965 -114.13, -60.414 4.0065 -114.13, -17.89 4.0065 -90.2635, -16.045 4.0065 -91.0665, 95.272 4.0065 8.4175, -83.92 4.0065 102.38, -83.92 3.9965 102.38, 21.768 3.9965 -37.1205, 21.768 4.0065 -37.1205, 97.231 4.0065 8.8065, -56.725 3.9965 -114.703, -56.725 4.0065 -114.703, -16.634 4.0065 -86.5765, -14.722 4.0065 -87.1855, -60.414 3.9965 114.275, -64.611 3.9965 115.282, -64.032 3.9965 113.369, 25 3.9965 -37.0184, 25 4.0065 -37.0184, -53 3.9965 -114.896, -53 4.0065 -114.896, -49.275 3.9965 -114.703, -49.275 4.0065 -114.703, 21.929 4.0065 -39.1115, 21.929 3.9965 -39.1115, 18.231 3.9965 -39.5945, 18.231 4.0065 -39.5945, 97.807 4.0065 4.9245, 98 4.0065 1.0035, 95.82 4.0065 4.7285, 11.066 3.9965 43.6395, 14.052 3.9965 40.5225, 14.599 3.9965 42.4445, -86.259 4.0065 99.2265, -86.259 3.9965 99.2265, -45.586 3.9965 -114.13, -45.586 4.0065 -114.13, 4.435 3.9965 47.0355, 3.355 3.9965 45.3555, 7.667 3.9965 45.1745, 10.334 3.9965 41.7805, -53 3.9965 115.006, -53 3.9965 117.004, -56.725 3.9965 114.824, -60.804 3.9965 116.234, 14.599 3.9965 -40.4375, 14.599 4.0065 -40.4375, 96.002 4.0065 1.0035, 95.82 4.0065 -2.7215, 97.807 4.0065 -2.9175, 97.231 4.0065 -6.8005, -41.968 3.9965 -113.177, -41.968 4.0065 -113.177, -88.277 3.9965 95.8595, 11.066 3.9965 -41.6325, 11.066 4.0065 -41.6325, 58.003 4.0065 39.0054, 58.003 4.0065 41.0034, 61.725 4.0065 38.8225, 61.921 4.0065 40.8105, 65.414 4.0065 38.2755, -38.457 3.9965 -111.858, -38.457 4.0065 -111.858, 1.402 3.9965 49.2045, 0.161 3.9965 47.6385, 6.756 3.9965 43.3965, 7.667 3.9965 -43.1675, 7.667 4.0065 -43.1675, 4.435 3.9965 -45.0285, 4.435 4.0065 -45.0285, -35.085 3.9965 -110.185, -35.085 4.0065 -110.185, -86.515 4.0065 94.9175, -86.515 3.9965 94.9175, 17.876 3.9965 39.6355, 18.231 3.9965 41.6015, 21.929 3.9965 41.1185, 21.768 3.9965 39.1275, -38.457 3.9965 112.114, -37.693 3.9965 113.959, -41.968 3.9965 113.369, 1.402 3.9965 -47.1975, 1.402 4.0065 -47.1975, -84.598 4.0065 98.1165, -84.598 3.9965 98.1165, -35.086 3.9965 110.519, -34.144 3.9965 112.281, -3.957 3.9965 54.3795, -2.793 3.9965 50.2235, -1.405 3.9965 51.6605, -82.376 4.0065 101.113, -82.376 3.9965 101.113, -68.307 4.0065 -113.797, -68.307 3.9965 -113.797, -6.231 3.9965 57.3355, -5.479 3.9965 53.0855, 95.272 4.0065 -6.4105, -14.096 3.9965 -68.5035, -14.096 4.0065 -68.5035, -31.887 3.9965 108.602, -71.856 3.9965 -112.035, -71.856 4.0065 -112.035, -8.204 3.9965 60.5005, -7.872 3.9965 56.1975, -79.872 4.0065 103.876, -79.872 3.9965 103.876, -13.075 3.9965 -64.7125, -13.075 4.0065 -64.7125, -75.223 3.9965 -109.915, -75.223 4.0065 -109.915, -28.891 3.9965 106.38, -30.777 3.9965 110.262, -41.389 3.9965 115.282, -77.109 4.0065 106.38, -77.109 3.9965 106.38, 94.366 4.0065 -10.0285, 96.278 4.0065 -10.6085, 93.11 4.0065 -13.5395, -11.689 3.9965 -61.0405, -11.689 4.0065 -61.0405, -78.375 3.9965 -107.46, -78.375 4.0065 -107.46, -26.128 3.9965 103.876, -27.624 3.9965 107.924, -74.113 4.0065 108.602, -74.113 3.9965 108.602, 94.955 4.0065 -14.3035, 93.277 4.0065 -17.8525, 91.515 4.0065 -16.9105, -70.914 4.0065 110.519, -70.914 3.9965 110.519, -23.624 3.9965 101.113, -22.08 3.9965 102.38, 89.598 4.0065 -20.1095, 91.259 4.0065 -21.2195, -9.949 3.9965 -57.5215, -9.949 4.0065 -57.5215, -14.722 4.0065 88.6145, -16.045 4.0065 92.3105, -14.722 3.9965 88.6145, -81.284 3.9965 -104.691, -81.284 4.0065 -104.691, -67.543 4.0065 112.114, -67.543 3.9965 112.114, -30.777 4.0065 -109.915, -21.402 3.9965 98.1165, -19.741 3.9965 99.2265, 87.376 4.0065 -23.1055, 88.92 4.0065 -24.3725, -7.872 3.9965 -54.1905, -7.872 4.0065 -54.1905, -13.769 3.9965 84.8075, -83.92 3.9965 -101.637, -83.92 4.0065 -101.637, -5.479 3.9965 -51.0785, -5.479 4.0065 -51.0785, -24.716 3.9965 105.287, -89.955 3.9965 92.3105, 84.872 4.0065 -25.8685, 86.284 4.0065 -27.2805, -14.9971 4.0065 77.0065, -14.9971 3.9965 77.0065, -86.258 3.9965 -98.3275, -86.258 4.0065 -98.3275, -14.9138 4.0065 77.0065, -91.278 3.9965 88.6145, 82.109 4.0065 -28.3725, 83.376 4.0065 -29.9175, -19.485 3.9965 94.9175, -17.723 3.9965 95.8595, -2.793 3.9965 -48.2165, -2.793 4.0065 -48.2165, -88.277 3.9965 -94.7925, -88.277 4.0065 -94.7925, -14.739 4.0065 74.3825, 72.543 3.9965 36.1135, 69.032 3.9965 37.3695, 79.113 4.0065 -30.5945, 80.223 4.0065 -32.2555, -92.231 3.9965 84.8075, -14.096 4.0065 70.5105, 75.914 3.9965 34.5185, 76.856 4.0065 -34.2735, 75.914 4.0065 -32.5115, -92.807 3.9965 80.9245, -13.075 4.0065 66.7195, 79.113 3.9965 32.6015, -92.9508 3.9965 78.0035, -93 4.0065 78.0035, -93 3.9965 78.0035, -56.921 3.9965 116.811, -49.275 3.9965 114.824, -45.586 3.9965 114.275, -45.196 3.9965 116.234, -49.079 3.9965 116.811, -1.405 3.9965 -49.6535, -1.405 4.0065 -49.6535, -89.955 3.9965 -91.0665, -89.955 4.0065 -91.0665, 82.109 3.9965 30.3795, 72.543 4.0065 -34.1065, 73.307 4.0065 -35.9515, -3.957 3.9965 -52.3725, -3.957 4.0065 -52.3725, -16.045 3.9965 92.3105, -17.89 3.9965 91.5465, -6.231 3.9965 -55.3285, -6.231 4.0065 -55.3285, -11.689 4.0065 63.0475, 69.032 4.0065 -35.3625, 69.611 4.0065 -37.2745, 65.804 4.0065 -38.2285, 65.414 4.0065 -36.2685, -8.204 3.9965 -58.4935, -8.204 4.0065 -58.4935, 97.807 3.9965 -2.9175, 98 3.9965 1.0035, -9.857 3.9965 -61.8365, -9.857 4.0065 -61.8365, 97.807 3.9965 4.9245, -11.174 3.9965 -65.3255, -11.174 4.0065 -65.3255, -90.819 3.9965 -78.9045, -90.819 4.0065 -78.9045, -91 4.0065 -75.0362, -91 3.9965 -75.0362, -90.82 3.9965 80.7285, -91 3.9965 77.0646, 97.231 3.9965 8.8065, -12.143 3.9965 -68.9265, -12.143 4.0065 -68.9265, -8.204 4.0065 60.5005, -9.857 4.0065 63.8435, 96.278 3.9965 12.6145, -90.272 3.9965 -82.7775, -90.272 4.0065 -82.7775, -90.272 3.9965 84.4175, 61.725 4.0065 -36.8165, -89.366 3.9965 88.0355, -11.174 4.0065 67.3325, 61.921 4.0065 -38.8045, -89.366 3.9965 -86.5765, -89.366 4.0065 -86.5765, 94.955 3.9965 16.3105, 58.003 4.0065 -38.9964, 58.003 4.0065 -36.9994, -88.11 3.9965 91.5465, -88.109 3.9965 -90.2635, -88.109 4.0065 -90.2635, -12.143 4.0065 70.9335, -86.515 3.9965 -93.8035, -86.515 4.0065 -93.8035, -12.755 4.0065 74.6125, -84.598 3.9965 -97.1625, -84.598 4.0065 -97.1625, -13.768 4.0065 -83.1875, -14.722 3.9965 -87.1855, -13.768 3.9965 -83.1875, -82.376 3.9965 -100.308, -82.376 4.0065 -100.308, -13.0029 4.0065 78.3315, -79.872 3.9965 -103.209, -79.872 4.0065 -103.209, 65.414 3.9965 38.2755, -15.18 4.0065 -78.9045, -14.9971 4.0065 -74.9955, -14.9971 3.9965 -74.9955, -77.108 3.9965 -105.839, -77.108 4.0065 -105.839, -13.193 4.0065 80.9245, -13.193 3.9965 80.9245, -13.0653 4.0065 78.3304, 80.223 3.9965 34.2625, -13.769 4.0065 84.8075, -74.113 3.9965 -108.172, -74.113 4.0065 -108.172, -14.9136 4.0065 -74.9955, -70.914 3.9965 -110.185, -70.914 4.0065 -110.185, -14.739 4.0065 -72.3755, -91.277 4.0065 -87.1855, -67.543 4.0065 -111.858, 84.872 3.9965 27.8755, 83.376 3.9965 31.9235, 3.355 4.0065 45.3555, 0.161 4.0065 47.6385, 86.284 3.9965 29.2875, 88.92 3.9965 26.3795, -12.755 4.0065 -72.6055, 6.756 4.0065 43.3965, 61.921 3.9965 40.8105, -13.0029 4.0065 -76.3245, 10.334 4.0065 41.7805, 14.052 4.0065 40.5225, 87.376 3.9965 25.1115, -13.192 3.9965 -79.1105, -13.192 4.0065 -79.1105, -13.062 4.0065 -76.3234, 89.598 3.9965 22.1165, 91.259 3.9965 23.2265, 17.876 4.0065 39.6355, 21.768 4.0065 39.1275, 91.515 3.9965 18.9175, 93.277 3.9965 19.8595, 25 4.0065 39.0254, 25 3.9965 39.0254, -92.231 3.9965 -83.1875, -92.807 3.9965 -79.1105, -91.277 3.9965 -87.1855, 93.11 3.9965 15.5465, 94.366 3.9965 12.0345, 18.231 4.0065 41.6015, 21.929 4.0065 41.1185, -93 3.9965 -75.9965, -92.953 3.9965 -75.9965, -30.777 3.9965 -109.915, -31.887 3.9965 -108.172, 95.272 3.9965 8.4175, 14.599 4.0065 42.4445, -92.807 4.0065 -79.1105, -92.953 4.0065 -75.9965, -92.231 4.0065 -83.1875, 95.82 3.9965 4.7285, 11.066 4.0065 43.6395, 96.002 3.9965 1.0035, 7.667 4.0065 45.1745, -27.624 3.9965 -107.46, -28.891 3.9965 -105.839, -24.715 3.9965 -104.691, 4.435 4.0065 47.0355, -26.128 3.9965 -103.209, -22.079 3.9965 -101.637, 1.402 4.0065 49.2045, -17.723 4.0065 95.8595, -19.741 4.0065 99.2265, -23.623 3.9965 -100.308, -19.741 3.9965 -98.3275, -22.08 4.0065 102.38, 95.82 3.9965 -2.7215, -9.949 4.0065 59.5285, -21.402 3.9965 -97.1625, -17.723 3.9965 -94.7925, -7.872 4.0065 56.1975, -19.484 3.9965 -93.8035, -16.045 3.9965 -91.0665, -15.727 4.0065 -82.7775, -5.479 4.0065 53.0855, -24.716 4.0065 105.287, 61.725 3.9965 38.8225, -2.793 4.0065 50.2235, -17.89 3.9965 -90.2635, 58.003 3.9965 39.0054, 58.003 3.9965 41.0034, -16.634 3.9965 -86.5765, -27.624 4.0065 107.924, -1.405 4.0065 51.6605, -64.611 4.0065 115.282, -64.032 4.0065 113.369, -15.727 3.9965 -82.7775, -3.957 4.0065 54.3795, 95.272 3.9965 -6.4105, 97.231 3.9965 -6.8005, -30.777 4.0065 110.262, -6.231 4.0065 57.3355, -60.804 4.0065 116.234, -60.414 4.0065 114.275, 91.515 3.9965 -16.9105, 93.277 3.9965 -17.8525, 93.11 3.9965 -13.5395, 96.278 3.9965 -10.6085, 94.366 3.9965 -10.0285, -34.144 4.0065 112.281, 25 3.9965 -36.9965, 25 4.0065 -36.9965, 89.598 3.9965 -20.1095, 25 4.0065 39.0035, 25 3.9965 39.0035, -49.275 4.0065 114.824, -45.196 4.0065 116.234, -45.586 4.0065 114.275, 87.376 3.9965 -23.1055, 91.259 3.9965 -21.2195, 94.955 3.9965 -14.3035, -37.693 4.0065 113.959, -41.968 4.0065 113.369, -41.389 4.0065 115.282, 84.872 3.9965 -25.8685, 88.92 3.9965 -24.3725, 58 3.9965 -36.9965, 25.5622 3.9965 -38.9965, 58 3.9965 -38.9965, 82.109 3.9965 -28.3725, 86.284 3.9965 -27.2805, -38.457 4.0065 112.114, 25.5622 3.9965 41.0035, 58 3.9965 39.0035, 58 3.9965 41.0035, 79.113 3.9965 -30.5945, 83.376 3.9965 -29.9175, -35.086 4.0065 110.519, -31.887 4.0065 108.602, 75.914 3.9965 -32.5115, 76.856 3.9965 -34.2735, -49.079 4.0065 116.811, 73.307 3.9965 -35.9515, 72.543 3.9965 -34.1065, 25.5622 4.0065 -38.9965, 58 4.0065 -36.9965, 58 4.0065 -38.9965, -28.891 4.0065 106.38, -53 4.0065 117.004, 69.032 3.9965 -35.3625, 80.223 3.9965 -32.2555, -26.128 4.0065 103.876, -56.921 4.0065 116.811, 25.5622 4.0065 41.0035, 58 4.0065 39.0035, 58 4.0065 41.0035, 69.611 3.9965 -37.2745, 65.414 3.9965 -36.2685, 65.804 3.9965 -38.2285, -23.624 4.0065 101.113, -21.402 4.0065 98.1165, -19.485 4.0065 94.9175, 61.921 3.9965 -38.8045, 61.725 3.9965 -36.8165, 58.003 3.9965 -36.9994, 58.003 3.9965 -38.9964, -56.725 4.0065 114.824, -53 4.0065 115.006, -17.89 4.0065 91.5465
              ]
            }
            coordIndex [
              0, 1, 2, -1, 1, 3, 2, -1, 3, 1, 4, -1, 3, 4, 5, -1, 6, 2, 3, -1, 7, 6, 3, -1, 8, 9, 10, -1, 8, 10, 11, -1, 9, 12, 10, -1, 3, 13, 7, -1, 14, 7, 13, -1, 10, 12, 15, -1, 13, 16, 14, -1, 17, 18, 19, -1, 17, 19, 20, -1, 12, 21, 22, -1, 12, 22, 15, -1, 20, 19, 23, -1, 20, 23, 24, -1, 21, 25, 26, -1, 21, 26, 22, -1, 27, 28, 29, -1, 25, 30, 31, -1, 25, 31, 26, -1, 32, 33, 34, -1, 35, 4, 1, -1, 36, 37, 38, -1, 39, 40, 41, -1, 31, 30, 42, -1, 31, 42, 43, -1, 35, 1, 44, -1, 1, 0, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 44, 51, 52, -1, 44, 52, 35, -1, 38, 53, 36, -1, 54, 53, 38, -1, 55, 36, 53, -1, 42, 56, 57, -1, 42, 57, 43, -1, 58, 59, 60, -1, 58, 60, 61, -1, 62, 39, 63, -1, 64, 65, 47, -1, 50, 34, 33, -1, 14, 16, 66, -1, 56, 67, 68, -1, 56, 68, 57, -1, 69, 70, 71, -1, 69, 71, 72, -1, 59, 73, 74, -1, 59, 74, 60, -1, 16, 75, 66, -1, 76, 66, 75, -1, 77, 78, 70, -1, 77, 70, 69, -1, 79, 80, 27, -1, 81, 82, 83, -1, 83, 84, 81, -1, 85, 66, 76, -1, 76, 86, 85, -1, 87, 85, 86, -1, 88, 89, 77, -1, 90, 91, 79, -1, 86, 92, 87, -1, 93, 87, 92, -1, 73, 94, 95, -1, 73, 95, 74, -1, 77, 89, 78, -1, 96, 97, 90, -1, 80, 28, 27, -1, 98, 41, 40, -1, 41, 99, 39, -1, 99, 63, 39, -1, 63, 100, 62, -1, 82, 62, 100, -1, 83, 82, 100, -1, 101, 93, 92, -1, 92, 102, 101, -1, 65, 103, 47, -1, 45, 47, 103, -1, 32, 47, 46, -1, 33, 32, 46, -1, 104, 105, 106, -1, 94, 107, 108, -1, 94, 108, 95, -1, 109, 110, 96, -1, 102, 111, 101, -1, 112, 101, 111, -1, 89, 88, 113, -1, 114, 113, 88, -1, 115, 116, 113, -1, 115, 113, 114, -1, 117, 118, 105, -1, 117, 105, 104, -1, 119, 120, 109, -1, 97, 91, 90, -1, 80, 79, 91, -1, 121, 112, 111, -1, 107, 122, 123, -1, 107, 123, 108, -1, 124, 125, 116, -1, 124, 116, 115, -1, 111, 126, 121, -1, 127, 128, 118, -1, 127, 118, 117, -1, 129, 130, 119, -1, 131, 132, 133, -1, 134, 135, 125, -1, 134, 125, 124, -1, 128, 127, 136, -1, 128, 136, 137, -1, 97, 96, 110, -1, 138, 139, 137, -1, 138, 137, 136, -1, 110, 109, 120, -1, 140, 141, 142, -1, 140, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 122, 150, 151, -1, 122, 151, 123, -1, 152, 153, 139, -1, 152, 139, 138, -1, 154, 155, 156, -1, 156, 157, 147, -1, 158, 159, 160, -1, 160, 161, 131, -1, 143, 142, 162, -1, 143, 162, 163, -1, 146, 121, 126, -1, 126, 144, 146, -1, 164, 146, 145, -1, 165, 164, 145, -1, 165, 145, 166, -1, 165, 166, 167, -1, 168, 169, 153, -1, 168, 153, 152, -1, 150, 84, 170, -1, 150, 170, 151, -1, 163, 162, 171, -1, 163, 171, 172, -1, 173, 174, 175, -1, 175, 176, 177, -1, 178, 179, 169, -1, 178, 169, 168, -1, 180, 181, 154, -1, 155, 154, 181, -1, 182, 156, 155, -1, 157, 156, 182, -1, 172, 171, 183, -1, 172, 183, 184, -1, 51, 44, 177, -1, 0, 177, 44, -1, 118, 68, 105, -1, 184, 183, 185, -1, 184, 185, 186, -1, 187, 188, 179, -1, 187, 179, 178, -1, 176, 175, 174, -1, 51, 177, 176, -1, 189, 190, 81, -1, 148, 191, 192, -1, 192, 149, 148, -1, 148, 147, 157, -1, 193, 192, 191, -1, 194, 193, 191, -1, 195, 196, 197, -1, 186, 185, 198, -1, 186, 198, 199, -1, 187, 29, 188, -1, 200, 201, 190, -1, 200, 190, 189, -1, 202, 203, 195, -1, 137, 43, 128, -1, 128, 57, 118, -1, 204, 205, 206, -1, 207, 208, 201, -1, 207, 201, 200, -1, 209, 68, 210, -1, 67, 210, 68, -1, 211, 212, 204, -1, 205, 181, 206, -1, 180, 206, 181, -1, 165, 167, 213, -1, 214, 215, 55, -1, 216, 203, 202, -1, 210, 217, 218, -1, 210, 218, 209, -1, 219, 220, 211, -1, 221, 222, 208, -1, 221, 208, 207, -1, 223, 224, 215, -1, 223, 215, 214, -1, 217, 225, 226, -1, 217, 226, 218, -1, 227, 228, 216, -1, 229, 197, 196, -1, 230, 231, 222, -1, 230, 222, 221, -1, 232, 233, 234, -1, 235, 236, 224, -1, 235, 224, 223, -1, 179, 10, 169, -1, 225, 237, 238, -1, 225, 238, 226, -1, 239, 240, 227, -1, 196, 195, 203, -1, 241, 242, 231, -1, 241, 231, 230, -1, 212, 211, 220, -1, 205, 204, 212, -1, 48, 220, 219, -1, 219, 49, 48, -1, 243, 244, 234, -1, 245, 234, 244, -1, 188, 11, 179, -1, 169, 15, 153, -1, 246, 247, 242, -1, 246, 242, 241, -1, 248, 249, 239, -1, 203, 216, 228, -1, 250, 245, 244, -1, 244, 251, 250, -1, 252, 253, 236, -1, 252, 236, 235, -1, 254, 255, 256, -1, 237, 257, 258, -1, 237, 258, 238, -1, 259, 260, 247, -1, 259, 247, 246, -1, 29, 261, 188, -1, 28, 261, 29, -1, 11, 188, 261, -1, 10, 179, 11, -1, 262, 263, 248, -1, 228, 227, 240, -1, 264, 250, 251, -1, 251, 265, 264, -1, 266, 267, 253, -1, 266, 253, 252, -1, 259, 133, 260, -1, 268, 254, 256, -1, 269, 270, 258, -1, 269, 258, 257, -1, 271, 272, 266, -1, 240, 239, 273, -1, 274, 170, 83, -1, 84, 83, 170, -1, 275, 264, 265, -1, 265, 276, 275, -1, 24, 23, 277, -1, 24, 277, 278, -1, 266, 272, 267, -1, 57, 128, 43, -1, 68, 118, 57, -1, 31, 43, 137, -1, 139, 26, 137, -1, 153, 22, 139, -1, 22, 26, 139, -1, 10, 15, 169, -1, 22, 153, 15, -1, 31, 137, 26, -1, 279, 280, 270, -1, 279, 270, 269, -1, 103, 278, 281, -1, 277, 281, 278, -1, 282, 274, 83, -1, 283, 275, 276, -1, 276, 284, 283, -1, 285, 286, 262, -1, 263, 262, 286, -1, 249, 248, 263, -1, 273, 239, 249, -1, 287, 288, 272, -1, 287, 272, 271, -1, 289, 290, 279, -1, 282, 83, 100, -1, 103, 281, 291, -1, 103, 291, 45, -1, 2, 292, 293, -1, 2, 293, 0, -1, 294, 283, 284, -1, 284, 295, 294, -1, 287, 72, 71, -1, 279, 290, 280, -1, 100, 63, 296, -1, 100, 296, 282, -1, 291, 297, 46, -1, 291, 46, 45, -1, 6, 298, 292, -1, 6, 292, 2, -1, 287, 71, 288, -1, 295, 299, 294, -1, 300, 294, 299, -1, 63, 99, 301, -1, 63, 301, 296, -1, 297, 302, 33, -1, 297, 33, 46, -1, 7, 303, 298, -1, 7, 298, 6, -1, 304, 41, 305, -1, 304, 305, 306, -1, 161, 160, 307, -1, 132, 131, 161, -1, 307, 160, 159, -1, 159, 158, 308, -1, 309, 310, 308, -1, 309, 197, 229, -1, 229, 310, 309, -1, 310, 311, 308, -1, 159, 308, 311, -1, 312, 313, 198, -1, 199, 198, 313, -1, 314, 315, 290, -1, 314, 290, 289, -1, 14, 316, 303, -1, 14, 303, 7, -1, 317, 300, 299, -1, 299, 318, 317, -1, 99, 41, 304, -1, 99, 304, 301, -1, 313, 312, 319, -1, 313, 319, 320, -1, 17, 321, 322, -1, 320, 319, 323, -1, 320, 323, 324, -1, 33, 302, 325, -1, 33, 325, 50, -1, 326, 317, 318, -1, 318, 327, 326, -1, 328, 329, 327, -1, 324, 323, 330, -1, 324, 330, 331, -1, 167, 166, 332, -1, 285, 322, 286, -1, 166, 145, 333, -1, 166, 333, 332, -1, 331, 330, 334, -1, 331, 334, 335, -1, 243, 234, 233, -1, 167, 233, 232, -1, 232, 213, 167, -1, 286, 322, 321, -1, 48, 50, 325, -1, 144, 336, 333, -1, 144, 333, 145, -1, 335, 334, 337, -1, 335, 337, 338, -1, 339, 340, 341, -1, 339, 341, 342, -1, 39, 343, 344, -1, 39, 344, 40, -1, 126, 345, 336, -1, 126, 336, 144, -1, 268, 20, 24, -1, 20, 256, 17, -1, 326, 327, 329, -1, 338, 337, 346, -1, 338, 346, 347, -1, 219, 348, 49, -1, 349, 49, 348, -1, 111, 350, 345, -1, 111, 345, 126, -1, 351, 352, 340, -1, 351, 340, 339, -1, 62, 353, 343, -1, 62, 343, 39, -1, 354, 329, 328, -1, 82, 355, 353, -1, 82, 353, 62, -1, 356, 34, 49, -1, 356, 49, 349, -1, 328, 357, 354, -1, 358, 359, 352, -1, 358, 352, 351, -1, 102, 360, 350, -1, 201, 170, 190, -1, 357, 361, 354, -1, 362, 354, 361, -1, 81, 363, 355, -1, 81, 355, 82, -1, 102, 350, 111, -1, 364, 365, 359, -1, 364, 359, 358, -1, 366, 32, 34, -1, 366, 34, 356, -1, 208, 151, 201, -1, 367, 368, 365, -1, 367, 365, 364, -1, 369, 47, 32, -1, 369, 32, 366, -1, 370, 371, 368, -1, 370, 368, 367, -1, 81, 190, 363, -1, 222, 123, 208, -1, 130, 372, 373, -1, 374, 373, 372, -1, 292, 4, 293, -1, 375, 376, 371, -1, 375, 371, 370, -1, 47, 369, 377, -1, 47, 377, 64, -1, 298, 5, 292, -1, 231, 95, 222, -1, 170, 201, 151, -1, 378, 379, 376, -1, 378, 376, 375, -1, 303, 5, 298, -1, 380, 293, 35, -1, 242, 74, 231, -1, 151, 208, 123, -1, 381, 37, 382, -1, 383, 382, 37, -1, 384, 385, 379, -1, 384, 379, 378, -1, 386, 387, 65, -1, 386, 65, 388, -1, 35, 293, 4, -1, 316, 389, 303, -1, 247, 60, 242, -1, 123, 222, 108, -1, 390, 268, 387, -1, 390, 387, 386, -1, 391, 392, 385, -1, 391, 385, 384, -1, 260, 60, 247, -1, 108, 222, 95, -1, 4, 292, 5, -1, 36, 393, 382, -1, 36, 382, 383, -1, 368, 315, 365, -1, 184, 89, 172, -1, 254, 268, 390, -1, 394, 395, 392, -1, 394, 392, 391, -1, 55, 396, 393, -1, 55, 393, 36, -1, 5, 303, 389, -1, 186, 70, 184, -1, 371, 290, 368, -1, 315, 397, 365, -1, 377, 388, 65, -1, 377, 65, 64, -1, 215, 396, 55, -1, 74, 242, 60, -1, 95, 231, 74, -1, 61, 60, 260, -1, 133, 61, 260, -1, 133, 132, 61, -1, 106, 398, 395, -1, 106, 395, 394, -1, 89, 113, 172, -1, 316, 399, 400, -1, 389, 316, 400, -1, 376, 280, 371, -1, 401, 155, 181, -1, 401, 181, 402, -1, 403, 399, 404, -1, 53, 405, 346, -1, 347, 346, 405, -1, 106, 105, 398, -1, 199, 71, 186, -1, 70, 186, 71, -1, 78, 184, 70, -1, 89, 184, 78, -1, 379, 270, 376, -1, 315, 368, 290, -1, 406, 182, 155, -1, 406, 155, 401, -1, 35, 52, 380, -1, 407, 380, 52, -1, 405, 53, 54, -1, 405, 54, 408, -1, 409, 157, 406, -1, 385, 258, 379, -1, 290, 371, 280, -1, 341, 40, 342, -1, 344, 342, 40, -1, 406, 157, 182, -1, 113, 116, 143, -1, 163, 113, 143, -1, 163, 172, 113, -1, 140, 143, 116, -1, 125, 140, 116, -1, 392, 238, 385, -1, 280, 376, 270, -1, 410, 157, 409, -1, 411, 404, 399, -1, 403, 400, 399, -1, 412, 413, 414, -1, 412, 414, 38, -1, 410, 148, 157, -1, 395, 226, 392, -1, 270, 379, 258, -1, 320, 288, 313, -1, 415, 416, 411, -1, 417, 191, 148, -1, 417, 148, 410, -1, 412, 374, 372, -1, 412, 372, 413, -1, 398, 218, 395, -1, 258, 385, 238, -1, 418, 194, 191, -1, 418, 191, 417, -1, 282, 296, 353, -1, 343, 353, 296, -1, 324, 272, 320, -1, 288, 71, 313, -1, 419, 420, 415, -1, 421, 422, 194, -1, 421, 194, 418, -1, 331, 267, 324, -1, 199, 313, 71, -1, 423, 351, 424, -1, 358, 425, 364, -1, 425, 358, 423, -1, 426, 420, 419, -1, 408, 54, 414, -1, 38, 414, 54, -1, 170, 274, 363, -1, 335, 253, 331, -1, 288, 320, 272, -1, 218, 398, 209, -1, 226, 395, 218, -1, 238, 392, 226, -1, 398, 105, 209, -1, 68, 209, 105, -1, 427, 350, 426, -1, 404, 411, 416, -1, 428, 192, 193, -1, 428, 193, 429, -1, 344, 430, 431, -1, 342, 344, 431, -1, 338, 236, 335, -1, 272, 324, 267, -1, 190, 170, 363, -1, 363, 274, 355, -1, 282, 355, 274, -1, 353, 355, 282, -1, 187, 432, 433, -1, 434, 350, 427, -1, 416, 415, 420, -1, 435, 149, 192, -1, 435, 192, 428, -1, 347, 224, 338, -1, 267, 331, 253, -1, 340, 352, 436, -1, 436, 437, 340, -1, 341, 340, 437, -1, 438, 436, 352, -1, 352, 359, 438, -1, 397, 438, 359, -1, 359, 365, 397, -1, 439, 345, 434, -1, 420, 426, 360, -1, 440, 147, 149, -1, 440, 149, 435, -1, 296, 301, 343, -1, 301, 304, 343, -1, 344, 343, 304, -1, 306, 430, 304, -1, 344, 304, 430, -1, 441, 333, 439, -1, 360, 426, 350, -1, 442, 156, 147, -1, 442, 147, 440, -1, 432, 443, 433, -1, 444, 433, 443, -1, 443, 445, 444, -1, 341, 437, 40, -1, 253, 335, 236, -1, 347, 405, 215, -1, 446, 154, 156, -1, 446, 156, 442, -1, 425, 397, 315, -1, 425, 315, 314, -1, 447, 444, 445, -1, 445, 448, 447, -1, 236, 338, 224, -1, 224, 347, 215, -1, 449, 180, 154, -1, 449, 154, 446, -1, 423, 438, 397, -1, 423, 397, 425, -1, 450, 451, 263, -1, 450, 263, 286, -1, 452, 447, 448, -1, 448, 453, 452, -1, 424, 436, 438, -1, 424, 438, 423, -1, 451, 454, 249, -1, 451, 249, 263, -1, 345, 439, 336, -1, 350, 434, 345, -1, 336, 439, 333, -1, 333, 441, 455, -1, 333, 455, 332, -1, 325, 456, 48, -1, 457, 452, 453, -1, 453, 458, 457, -1, 431, 437, 436, -1, 431, 436, 424, -1, 456, 459, 220, -1, 456, 220, 48, -1, 430, 98, 437, -1, 430, 437, 431, -1, 460, 457, 458, -1, 458, 461, 460, -1, 120, 119, 130, -1, 462, 372, 129, -1, 459, 463, 212, -1, 459, 212, 220, -1, 273, 249, 464, -1, 454, 464, 249, -1, 407, 465, 380, -1, 205, 463, 466, -1, 467, 460, 461, -1, 130, 129, 372, -1, 205, 212, 463, -1, 468, 465, 469, -1, 407, 469, 465, -1, 205, 402, 181, -1, 381, 413, 462, -1, 461, 373, 467, -1, 470, 467, 373, -1, 373, 374, 470, -1, 402, 205, 466, -1, 240, 273, 471, -1, 464, 471, 273, -1, 472, 206, 449, -1, 180, 449, 206, -1, 58, 473, 474, -1, 37, 475, 412, -1, 412, 38, 37, -1, 476, 204, 206, -1, 476, 206, 472, -1, 366, 356, 302, -1, 325, 302, 356, -1, 356, 349, 325, -1, 477, 478, 455, -1, 393, 414, 381, -1, 228, 240, 479, -1, 471, 479, 240, -1, 480, 211, 204, -1, 480, 204, 476, -1, 473, 481, 482, -1, 482, 474, 473, -1, 381, 382, 393, -1, 348, 219, 211, -1, 348, 211, 480, -1, 302, 297, 366, -1, 366, 297, 369, -1, 483, 484, 485, -1, 485, 486, 487, -1, 203, 228, 488, -1, 479, 488, 228, -1, 117, 104, 67, -1, 408, 414, 405, -1, 396, 215, 405, -1, 489, 490, 135, -1, 489, 135, 134, -1, 491, 484, 483, -1, 281, 23, 388, -1, 492, 493, 422, -1, 492, 422, 421, -1, 494, 495, 496, -1, 67, 56, 117, -1, 497, 498, 491, -1, 486, 485, 499, -1, 196, 203, 500, -1, 488, 500, 203, -1, 372, 462, 413, -1, 501, 496, 502, -1, 377, 369, 388, -1, 291, 281, 369, -1, 291, 369, 297, -1, 388, 369, 281, -1, 277, 23, 281, -1, 503, 504, 497, -1, 499, 485, 484, -1, 229, 196, 502, -1, 505, 489, 134, -1, 505, 506, 507, -1, 413, 381, 414, -1, 396, 405, 393, -1, 414, 393, 405, -1, 194, 422, 193, -1, 138, 21, 152, -1, 508, 509, 503, -1, 484, 491, 498, -1, 500, 502, 196, -1, 502, 500, 501, -1, 500, 488, 510, -1, 168, 152, 12, -1, 505, 134, 506, -1, 511, 193, 422, -1, 422, 512, 511, -1, 493, 512, 422, -1, 513, 511, 512, -1, 514, 515, 508, -1, 498, 497, 504, -1, 125, 135, 140, -1, 12, 9, 168, -1, 516, 510, 488, -1, 517, 516, 488, -1, 502, 495, 310, -1, 502, 310, 229, -1, 518, 519, 514, -1, 504, 503, 509, -1, 141, 506, 134, -1, 428, 410, 435, -1, 440, 435, 410, -1, 495, 520, 311, -1, 495, 311, 310, -1, 410, 409, 440, -1, 442, 440, 409, -1, 92, 420, 102, -1, 521, 519, 522, -1, 509, 508, 515, -1, 523, 140, 135, -1, 135, 524, 523, -1, 490, 524, 135, -1, 525, 523, 524, -1, 488, 479, 517, -1, 526, 517, 479, -1, 520, 527, 159, -1, 520, 159, 311, -1, 102, 420, 360, -1, 409, 406, 442, -1, 406, 401, 442, -1, 446, 442, 401, -1, 528, 521, 522, -1, 515, 514, 529, -1, 142, 114, 162, -1, 162, 114, 171, -1, 479, 471, 526, -1, 530, 526, 471, -1, 86, 416, 92, -1, 527, 531, 307, -1, 527, 307, 159, -1, 421, 532, 533, -1, 429, 532, 421, -1, 534, 533, 532, -1, 492, 421, 533, -1, 183, 171, 88, -1, 401, 402, 446, -1, 449, 446, 402, -1, 466, 472, 402, -1, 92, 416, 420, -1, 531, 481, 161, -1, 531, 161, 307, -1, 471, 464, 530, -1, 464, 454, 530, -1, 88, 77, 183, -1, 77, 69, 183, -1, 185, 183, 69, -1, 518, 522, 519, -1, 535, 536, 537, -1, 529, 514, 519, -1, 141, 140, 506, -1, 523, 506, 140, -1, 76, 404, 86, -1, 481, 473, 132, -1, 481, 132, 161, -1, 506, 525, 507, -1, 428, 429, 417, -1, 410, 428, 417, -1, 418, 417, 429, -1, 421, 418, 429, -1, 538, 530, 454, -1, 454, 451, 538, -1, 525, 506, 523, -1, 86, 404, 416, -1, 449, 402, 472, -1, 69, 72, 185, -1, 198, 185, 72, -1, 332, 455, 478, -1, 477, 487, 478, -1, 486, 478, 487, -1, 505, 524, 490, -1, 505, 490, 489, -1, 61, 473, 58, -1, 75, 404, 76, -1, 493, 492, 533, -1, 493, 533, 512, -1, 521, 528, 535, -1, 539, 538, 451, -1, 451, 450, 539, -1, 540, 539, 450, -1, 61, 132, 473, -1, 429, 193, 511, -1, 429, 511, 532, -1, 142, 141, 115, -1, 114, 142, 115, -1, 88, 171, 114, -1, 124, 115, 141, -1, 134, 124, 141, -1, 476, 472, 466, -1, 541, 537, 542, -1, 536, 535, 528, -1, 466, 463, 476, -1, 480, 476, 463, -1, 463, 459, 480, -1, 532, 511, 534, -1, 513, 534, 511, -1, 543, 544, 542, -1, 541, 542, 544, -1, 536, 542, 537, -1, 66, 399, 316, -1, 66, 316, 14, -1, 474, 133, 259, -1, 85, 411, 399, -1, 85, 399, 66, -1, 287, 312, 72, -1, 87, 415, 411, -1, 87, 411, 85, -1, 348, 480, 459, -1, 459, 456, 348, -1, 325, 349, 456, -1, 348, 456, 349, -1, 510, 501, 500, -1, 531, 527, 545, -1, 481, 531, 545, -1, 545, 482, 481, -1, 546, 545, 527, -1, 546, 527, 494, -1, 520, 494, 527, -1, 495, 494, 520, -1, 502, 496, 495, -1, 319, 312, 287, -1, 198, 72, 312, -1, 75, 403, 404, -1, 482, 131, 133, -1, 482, 133, 474, -1, 93, 419, 415, -1, 93, 415, 87, -1, 321, 17, 256, -1, 178, 168, 9, -1, 9, 8, 178, -1, 187, 178, 8, -1, 187, 8, 432, -1, 255, 547, 450, -1, 403, 16, 400, -1, 287, 271, 319, -1, 323, 319, 271, -1, 101, 426, 419, -1, 101, 419, 93, -1, 75, 16, 403, -1, 545, 160, 131, -1, 545, 131, 482, -1, 271, 266, 323, -1, 330, 323, 266, -1, 540, 450, 547, -1, 112, 427, 426, -1, 112, 426, 101, -1, 256, 20, 268, -1, 266, 252, 330, -1, 334, 330, 252, -1, 546, 158, 160, -1, 546, 160, 545, -1, 16, 13, 389, -1, 16, 389, 400, -1, 42, 30, 136, -1, 136, 127, 42, -1, 127, 117, 56, -1, 56, 42, 127, -1, 30, 25, 136, -1, 138, 136, 25, -1, 21, 138, 25, -1, 12, 152, 21, -1, 24, 387, 268, -1, 18, 547, 255, -1, 255, 254, 18, -1, 18, 254, 19, -1, 252, 235, 334, -1, 337, 334, 235, -1, 121, 434, 427, -1, 121, 427, 112, -1, 494, 308, 158, -1, 494, 158, 546, -1, 13, 3, 5, -1, 13, 5, 389, -1, 342, 431, 339, -1, 431, 424, 339, -1, 146, 439, 434, -1, 146, 434, 121, -1, 390, 19, 254, -1, 386, 23, 390, -1, 19, 390, 23, -1, 386, 388, 23, -1, 235, 223, 337, -1, 346, 337, 223, -1, 346, 214, 53, -1, 65, 24, 103, -1, 65, 387, 24, -1, 496, 309, 308, -1, 496, 308, 494, -1, 339, 424, 351, -1, 164, 441, 439, -1, 164, 439, 146, -1, 223, 214, 346, -1, 55, 53, 214, -1, 81, 84, 189, -1, 278, 103, 24, -1, 165, 455, 441, -1, 165, 441, 164, -1, 501, 197, 309, -1, 501, 309, 496, -1, 207, 200, 150, -1, 84, 150, 200, -1, 200, 189, 84, -1, 150, 122, 207, -1, 221, 207, 122, -1, 351, 423, 358, -1, 122, 107, 221, -1, 107, 94, 221, -1, 34, 50, 49, -1, 510, 195, 197, -1, 510, 197, 501, -1, 230, 221, 94, -1, 94, 73, 230, -1, 51, 176, 407, -1, 51, 407, 52, -1, 241, 230, 73, -1, 73, 59, 241, -1, 314, 364, 425, -1, 412, 475, 374, -1, 176, 174, 469, -1, 176, 469, 407, -1, 475, 470, 374, -1, 175, 465, 468, -1, 175, 468, 173, -1, 516, 202, 195, -1, 516, 195, 510, -1, 246, 241, 59, -1, 259, 246, 59, -1, 259, 59, 58, -1, 58, 474, 259, -1, 367, 364, 314, -1, 305, 41, 98, -1, 177, 380, 465, -1, 177, 465, 175, -1, 517, 216, 202, -1, 517, 202, 516, -1, 40, 437, 98, -1, 314, 289, 367, -1, 370, 367, 289, -1, 380, 177, 293, -1, 0, 293, 177, -1, 383, 37, 36, -1, 174, 173, 468, -1, 174, 468, 469, -1, 289, 279, 370, -1, 375, 370, 279, -1, 526, 227, 216, -1, 526, 216, 517, -1, 537, 541, 328, -1, 357, 328, 541, -1, 279, 269, 375, -1, 378, 375, 269, -1, 328, 327, 535, -1, 328, 535, 537, -1, 530, 239, 227, -1, 530, 227, 526, -1, 269, 257, 378, -1, 384, 378, 257, -1, 327, 318, 521, -1, 327, 521, 535, -1, 538, 248, 239, -1, 538, 239, 530, -1, 257, 237, 384, -1, 391, 384, 237, -1, 318, 299, 519, -1, 318, 519, 521, -1, 237, 225, 391, -1, 394, 391, 225, -1, 539, 262, 248, -1, 539, 248, 538, -1, 529, 299, 295, -1, 299, 529, 519, -1, 540, 285, 262, -1, 540, 262, 539, -1, 225, 217, 394, -1, 106, 394, 217, -1, 217, 210, 106, -1, 67, 104, 210, -1, 106, 210, 104, -1, 515, 295, 284, -1, 295, 515, 529, -1, 509, 284, 276, -1, 461, 120, 373, -1, 130, 373, 120, -1, 321, 256, 255, -1, 284, 509, 515, -1, 255, 450, 321, -1, 286, 321, 450, -1, 110, 120, 458, -1, 461, 458, 120, -1, 504, 276, 265, -1, 547, 322, 540, -1, 285, 540, 322, -1, 276, 504, 509, -1, 322, 547, 18, -1, 322, 18, 17, -1, 97, 110, 453, -1, 458, 453, 110, -1, 498, 265, 251, -1, 97, 448, 91, -1, 265, 498, 504, -1, 453, 448, 97, -1, 484, 251, 244, -1, 80, 448, 445, -1, 251, 484, 498, -1, 80, 91, 448, -1, 499, 244, 243, -1, 80, 443, 28, -1, 244, 499, 484, -1, 445, 443, 80, -1, 243, 233, 486, -1, 28, 432, 261, -1, 243, 486, 499, -1, 443, 432, 28, -1, 167, 478, 486, -1, 167, 486, 233, -1, 332, 478, 167, -1, 433, 29, 187, -1, 444, 27, 29, -1, 444, 29, 433, -1, 455, 165, 213, -1, 455, 213, 477, -1, 447, 79, 27, -1, 447, 27, 444, -1, 477, 213, 232, -1, 477, 232, 487, -1, 452, 90, 79, -1, 452, 79, 447, -1, 234, 485, 487, -1, 234, 487, 232, -1, 457, 96, 90, -1, 457, 90, 452, -1, 245, 483, 485, -1, 245, 485, 234, -1, 460, 109, 96, -1, 460, 96, 457, -1, 250, 491, 483, -1, 250, 483, 245, -1, 467, 119, 109, -1, 467, 109, 460, -1, 264, 497, 491, -1, 264, 491, 250, -1, 470, 129, 119, -1, 470, 119, 467, -1, 275, 503, 497, -1, 275, 497, 264, -1, 475, 462, 129, -1, 475, 129, 470, -1, 283, 508, 503, -1, 283, 503, 275, -1, 37, 381, 462, -1, 37, 462, 475, -1, 294, 514, 508, -1, 294, 508, 283, -1, 300, 518, 514, -1, 300, 514, 294, -1, 432, 8, 11, -1, 432, 11, 261, -1, 317, 522, 518, -1, 317, 518, 300, -1, 326, 528, 522, -1, 326, 522, 317, -1, 357, 541, 544, -1, 357, 544, 361, -1, 528, 326, 329, -1, 528, 329, 536, -1, 536, 329, 354, -1, 536, 354, 542, -1, 542, 354, 362, -1, 542, 362, 543, -1, 362, 544, 543, -1, 362, 361, 544, -1, 525, 524, 505, -1, 525, 505, 507, -1, 512, 533, 534, -1, 534, 513, 512, -1, 98, 306, 305, -1, 306, 98, 430, -1
            ]
          }
        }
      ]
      name "group_0_16777215"
    }
  ]
  name "tinker.obj"
}
